# Arena-Game

./: .gitattributes  .gitignore  GooglePlayProductCatalog.csv  README.md
Arena-Game/Assets/: Accounts.txt  AlignToGround.cs  AmbientSoundController.cs  AmbientSoundControllerV2.cs  AppleSignInController.cs  ArmorItemSO.cs  ArmorMapper.cs  Audi.controller  Audi.prefab  AuthManager.cs  BaseInteractable.cs  BaseItemSO.cs  BuildProcess.txt  CMFocusCamController.cs  Camera Blends.asset  CharacterSO.cs  CharacterSaveHandler.cs  ChickController.cs  CityPatrolPath.cs  ClientScoreController.prefab  ClientSkinManager.cs  CowController.cs  CrowdEntity.prefab  CurrencyInfoView.cs  CurrenyWinRewardSO.cs  DatabaseManager.cs  DefaultNetworkPrefabs.asset  DialogController.cs  DialogHelper.cs  DialogInteractionButtonController.cs  DisqulifyPopUpController.cs  Effects.prefab  FacebookLogin.cs  FacebookSignInController.cs  FarmMerchantController.cs  FireBasket.prefab  FirebaseAuthManager.cs  FootStepHelper.cs  FreeroamMainMenuHelper.cs  FreeroamNpcAnimationController.cs  (+115 more)
Arena-Game/Assets/Ancient Creature/: AncientCreature.mat
Arena-Game/Assets/Arena/: Arena.fbx  Material.001.mat  PULA_ARENA_1.001.mat  brick.mat
Arena-Game/Assets/AudeanceModels/: Ch05_nonPBR.fbx  Peasant Girl.fbx
Arena-Game/Assets/Authentication/: BaseAuthProvider.cs  CharacterSaveController.cs  CharacterSaveManager.cs  CharacterService.cs  ChoicePopUpUIController.cs  EditProfileController.cs  EmailSignInController.cs  FacebookSignInController.cs  FirebaseAuthManager.cs  ItemService.cs  LogOutButtonController.cs  PlayerNameChanger.prefab  UserService.cs
Arena-Game/Assets/CharacterSOs/: EnemyHuman.asset  Player.asset
Arena-Game/Assets/Debug/: LevelSceneLoader.cs  StartDebugModeGame.cs
Arena-Game/Assets/Decal/: Decal.mat  PD.mat  PTest.mat
Arena-Game/Assets/Dragon/: Canvas.prefab  DragonLeg.physicMaterial  Foot.prefab  Zweihander_LOD0 (1).prefab  cDragon.cs  cDragonFoot.cs  cDragonSoundController.cs  cHealthBar.cs  cHealthManager.cs
Arena-Game/Assets/Factories/: DisconnectedPopUpController.cs  GameFactorySingleton.cs  IPurchasePopUpController.cs  InfoPopUpFactory.cs  PrefabList.cs  TransactionShopPopUpController.cs
Arena-Game/Assets/FightAI/: LV4AI.asset  PlayerTierManager.cs  UtilitySaveHandler.cs  UtilitySaveService.cs
Arena-Game/Assets/FirebaseFiles/: GoogleService-Info.plist  google-services.json
Arena-Game/Assets/Fountain/: FountainHolder.prefab
Arena-Game/Assets/Freeroam/: PlankCollision.fbx
Arena-Game/Assets/InventoryItems/: SkinItem.asset
Arena-Game/Assets/Item/: BicepsArmor.asset  ChestBelt.asset  Equipment.asset  LeftGaunlet.asset  LeftShoulderArmor.asset  NeckScarf.asset  RightGaunlet.asset  RightShoulderArmor.asset  WaistBelt.asset  WaistScarf.asset
Arena-Game/Assets/LevelPlayScene/: ISScript.cs  IronSourceCustomLevel.unity
Arena-Game/Assets/Maps/: MapController.prefab
Arena-Game/Assets/Player/: PlayerAll.prefab
Arena-Game/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Arena-Game/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Arena-Game/Assets/Prefabs/: ArenaWall.prefab  CM FreeLook1.prefab  CreateLobbyUI.prefab  CrowdEntity.prefab  DragonParent.prefab  FullFriction.physicMaterial  Grass_LOD3.prefab  Ground.prefab  LobbyUnit.prefab  LobbyUnitUI.prefab  Main Camera.prefab  Managers.prefab  NetworkManager.prefab  PlayerOld.prefab  Wall.prefab
Arena-Game/Assets/Resources/: IAPProductCatalog.json
Arena-Game/Assets/Scenes/: DebugPlayerSpawner.prefab  DebugScene.unity  HumanShaderPackURP.unity  Main.unity  MapBase.unity  Setup.unity  TempMain.unity  TestGround.unity
Arena-Game/Assets/Scripts/: MakeKinematic.cs  ModelInventoryManager.cs  PrivacyPolicyButton.cs  cButton.cs  cCreateLobbyButton.cs  cCreateLobbyUIController.cs  cCrowdSpawner.cs  cDamageReicever.cs  cDragonAnimationEvents.cs  cDragonCharacter.cs  cDummyDamageable.cs  cFireCollisionHandler.cs  cGameManager.cs  cGameManagerNetworkBehaviour.cs  cGameModeButton.cs  cGlobalDamageManager.cs  cHealthBar.cs  cHealthController.cs  cKillClosestDebug.cs  cLevelSelectView.cs  cLobbyListUI.cs  cLobbyManager.cs  cLobbyNameInputAreaController.cs  cLobbyUI.cs  cNetworkController.cs  cNpcManager.cs  cNpcSpawner.cs  cNpcSpawnerProxy.cs  cPlayerIcon.cs  cPlayerIconList.cs  cPlayerManager.cs  cPlayerUnit.cs  cProjectSceneManager.cs  cReadyButtonController.cs  cRefreshLobbyButton.cs  cSetGameMode.cs  cSingleFingerMobileInput.cs  cSoundEffectController.cs  cTestRelay.cs  cView.cs
Arena-Game/Assets/Settings/: SampleSceneProfile.asset  URP-Balanced.asset  URP-Dialog.asset  URP-HighFidelity-Renderer.asset  URP-HighFidelity.asset  URP-Menu.asset  VikingVillageUniversal 1.asset  VikingVillageUniversal_Renderer 1.asset
Arena-Game/Assets/SoundManager/: AmbientSoundManager.cs  AmbientSoundVolume.prefab  AudioSource.prefab  HumanoidAnimationSoundEvents.cs  SetSFXVolume.cs  SoundManager.prefab  (+2 more)
Arena-Game/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Keystore/: user.keystore
(+3195 files in other folders)
